services:
  - type: web
    name: openmetadata
    env: docker
    repo: https://github.com/LucasMa33/openmetadata-render
    branch: main
    plan: free
    envVars:
      - key: OPENMETADATA_DATABASE_HOST
        value: "dpg-cvmi2euuk2gs73d2ptl0-a.oregon-postgres.render.com"
      - key: OPENMETADATA_DATABASE_PORT
        value: "5432"
      - key: OPENMETADATA_DATABASE_USER
        value: "openmetadata_db_4kl6_user"
      - key: OPENMETADATA_DATABASE_PASSWORD
        value: "BBZSXrRXwyWJHlvXc84uoAjY00FA6wXS"
      - key: OPENMETADATA_DATABASE_NAME
        value: "openmetadata_db_4kl6"
      - key: AUTHENTICATION_PROVIDER
        value: "no-auth"

